APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6bd06365d97b9e
MAIL_PASSWORD=b2d42514b9cb59
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@jordan-massart.be
MAIL_FROM_NAME="${APP_NAME}"

MOLLIE_KEY="test_68fDpSjvCJQs5RgpjGKpMJksvFGrpz"
