server {
    listen 0.0.0.0:8080;
    server_name jiokod.eu;
    root /app/public;

    index index.html index.htm index.php;

    charset utf-8;

    location = / {
        try_files /page-cache/pc__index__pc.html /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /page-cache/$uri.html /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}